# bnsf-fuse-demo

./: README  pom.xml
bnsf-msg-processor/: .project  pom.xml
bnsf-msg-processor/src/main/java/com/bnsf/examples/messaging/: Application.java  CamelConfiguration.java  ProcessorProperties.java
bnsf-msg-processor/src/main/java/com/bnsf/examples/railyard/: RailyardData.java
bnsf-msg-processor/src/main/resources/: application.yml
bnsf-soap/: .classpath  .project  pom.xml
bnsf-soap/src/main/webapp/WEB-INF/wsdl/: railyard.wsdl
