<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
   <parent>
     <groupId>com.bnsf.examples</groupId>
     <artifactId>bnsf-fuse-demo</artifactId>
     <version>2.0.0-SNAPSHOT</version>
   </parent>
    <artifactId>bnsf-soap</artifactId>
    

    <name>BNSF CXF WSDL SOAP PROJECT</name>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.2.7.fuse-760026-redhat-00001</version>
                <executions>
                    <execution>
                        <configuration>
                            <sourceRoot>
                                target/generated-sources
                            </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                       src/main/webapp/WEB-INF/wsdl/railyard.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:railyard.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
